SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=127.0.0.1
APP_ENV=

DATABASE_URL=postgres://admin:password@localhost:/django

AWS_STORAGE_BUCKET_NAME=
AWS_REGION_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_TRANSCRIBE_OUTPUT_BUCKET_NAME=
AWS_TRANSCRIBE_OUTPUT_KEY=

MECAB_DIC_PATH=

GS_CREDENTIALS_FILE_PATH=
GS_BUCKET_NAME=
GS_PROJECT_ID=
